{
  "name": "Taskfly Mod",
  "version": "1.0.0",
  "description": "Adiciona alguns mods de interface e funcionamento ao taskfly",
  "manifest_version": 2,
  "permissions": [
    "tabs",
    "activeTab",
    "webNavigation"
  ],
  "background": {
    "scripts": [
      "background.js",
      "runtime.js"
    ],
    "persistent": false
  },
  "page_action": {
    "default_popup": "index.html",
    "default_icon": "assets/icone.png"
  }
}
